MeteringApp/Pages/AccountantPage.xaml

<Page x:Class="MeteringApp.Pages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeteringApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnPrint" Content="Печать" Click="BtnPrint_Click" HorizontalAlignment="Center"></Button>
        <DataGrid Grid.Row="1" x:Name="DGridMeters" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding ClientFirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding ClientSecondName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Показания холодной воды" Binding="{Binding ColdWaterMeter}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Показания горячей воды" Binding="{Binding HotWaterMeter}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Datetime}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BtnEditPass" Click="BtnEditMeters_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <TextBlock Grid.Row="2" Text="Бухгалтер" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Удалить" Name="BtnDel" Click="BtnDel_Click"></Button>
    </Grid>
</Page>
