MeteringApp/Pages/AddEditUserPage.xaml

<Page x:Class="MeteringApp.Pages.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeteringApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBlock>
        <TextBox MaxLength="100" Grid.Column="1" Text="{Binding FirstName}" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Тип" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Grid.Column="1"></TextBlock>
        <ComboBox SelectedIndex="2" Grid.Column="1" Text="{Binding UserType}" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBlock Text="Фамилия" Grid.Row="1" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBlock>
        <TextBox MaxLength="100" Grid.Column="1" Grid.Row="1" Text="{Binding LastName}" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Логин" Grid.Row="2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBlock>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2" Text="{Binding Username}" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Пароль" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="15"></TextBlock>
        <TextBox MaxLength="50" Grid.Column="1" Text="{Binding Password}" Grid.Row="3" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"></TextBox>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="4" Margin="10"></Button>
    </Grid>
</Page>
