MeteringApp/Pages/AddEditMetersPage.xaml

<Page x:Class="MeteringApp.Pages.AddEditMetersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeteringApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMetersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя клиента" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 100, 0"></TextBlock>
        <TextBox MaxLength="50" Grid.Column="0" Text="{Binding ClientFirstName}" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Фамилия клиента" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 100, 0"></TextBlock>
        <TextBox MaxLength="50" Grid.Column="0" Grid.Row="1" Text="{Binding ClientSecondName}" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Показания холодной воды" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 100, 0"></TextBlock>
        <TextBox MaxLength="5" Grid.Column="0" Grid.Row="2" Text="{Binding ColdWaterMeter}" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Показания горячей воды" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="0, 0, 100, 0"></TextBlock>
        <TextBox MaxLength="5" Grid.Column="0" Text="{Binding HotWaterMeter}" Grid.Row="3" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"></TextBox>
        <TextBlock Text="Дата" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="15"></TextBlock>
        <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="SingleDate" Grid.RowSpan="3"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,18,21,0" Height="207" Width="373" Grid.Column="1"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="5" Margin="15" Grid.RowSpan="2"></Button>
    </Grid>
</Page>
