MeteringApp/Pages/AdminPage.xaml

<Page x:Class="MeteringApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeteringApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnUsers" Content="Пользователи" HorizontalAlignment="Left" Click="BtnUsers_Click"></Button>
        <Button x:Name="BtnHistory" Content="История входа" HorizontalAlignment="Center" Click="BtnHistory_Click"/>
        <TextBox Visibility="Hidden" Name="TextBoxUserSearch" TextChanged="TextBoxUserSearch_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="25" Margin="10"></TextBox>
        <DataGrid  Visibility="Hidden" Grid.Row="1" x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BtnEditPass" Click="BtnEditPass_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="Hidden" Grid.Row="1" x:Name="DGridHistory" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата входа" Binding="{Binding Datetime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Left" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <TextBlock Grid.Row="2" Text="Администратор" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Right" Content="Удалить" Name="BtnDel" Click="BtnDel_Click"></Button>
    </Grid>
</Page>
